spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#Turn off spring boot banner
spring.main.banner-mode=off
#Reduce logging level by shown errors and warn only
logging.level.root=warn
#Add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Spring Data Rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

#Spring Security

spring.security.user.name=amr
spring.security.user.password=1234